{
 "name": "PCSPImplementationGuide",
 "version" : "0.1.0",  
 "canonical" : "http://hl7.eu/fhir/ig/pcsp",
 "url" : "http://hl7.eu/fhir/ig/xeh",
 "title" : "PanCareSurPass FHIR Implementation Guide",
 "description": "PanCareSurPass is an EU project aiming to conduct a robust assessment of the Cancer Survivorship Passport (SurPass).",
 "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "hl7.fhir.uv.ips": "current",
	"hl7.fhir.us.mcode": "2.0.0"	
 },
 "keywords": [
   "PCSP",
   "PanCareSurPass", 
   "Cancer Survivorship Passport"
 ],
 "language": "en",
 "author": "Giorgio Cangioli",
 "license": "CC-BY-SA-4.0"
}